{
   "name": "barebone",
   "version": "0.0.1",
   "description": "Basic backend setup with Express, Typescript, Typescriptorm, Eslint, Prettier and Docker",
   "devDependencies": {
      "@types/node": "^14.14.27",
      "eslint-plugin-react": "^7.22.0",
      "ts-node": "^9.1.1",
      "ts-node-dev": "^1.1.1",
      "typescript": "^4.1.5"
   },
   "dependencies": {
      "@typescript-eslint/eslint-plugin": "^4.15.0",
      "@typescript-eslint/parser": "^4.15.0",
      "body-parser": "^1.18.1",
      "cors": "^2.8.5",
      "eslint": "^7.20.0",
      "eslint-config-prettier": "^7.2.0",
      "eslint-plugin-prettier": "^3.3.1",
      "express": "^4.15.4",
      "pg": "^8.4.0",
      "prettier": "^2.2.1",
      "reflect-metadata": "^0.1.13",
      "typeorm": "^0.2.31"
   },
   "scripts": {
      "start-dev": "ts-node-dev src/index.ts",
      "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix"
   }
}
